<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_outline"
        android:title="Home" />

    <item
        android:id="@+id/nav_explore_items"
        android:icon="@drawable/ic_search_outline"
        android:title="Explore" />

    <item
        android:id="@+id/nav_sell"
        android:icon="@drawable/ic_sell_outline"
        android:title="Sell" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_outline"
        android:title="Profile" />

</menu>