<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/filter_all"
            android:title="All Categories"
            android:icon="@drawable/ic_search_outline"/>
        <item android:id="@+id/filter_electronics"
            android:title="Electronics"
            android:icon="@drawable/ic_laptop_outline"/>
        <item android:id="@+id/filter_books"
            android:title="Books"
            android:icon="@drawable/ic_book_outline"/>
        <item android:id="@+id/filter_clothes"
            android:title="Clothes"
            android:icon="@drawable/ic_shirt_outline"/>
        <item android:id="@+id/filter_bags"
            android:title="Bags"
            android:icon="@drawable/ic_box_outline"/>
        <item android:id="@+id/filter_services"
            android:title="Services"
            android:icon="@drawable/ic_settings_outline"/>
    </group>
</menu>