<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter_recommended"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Recommended" />
        <item
            android:id="@+id/filter_trending"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Hot Trending" />
        <item
            android:id="@+id/filter_top"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Top Items" />
        <item
            android:id="@+id/filter_rating"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Highest Rating" />
    </group>
</menu>